DB_HOST=localhost
DB_PORT=5432
DB_NAME=sequelpostv2
DB_USER=postgres
DB_PASSWORD=1390Yasser-
PORT=3000
EMAIL = y.lachguer01@gmail.com  
PASSWORD = vyiaeflttifmoofs
ACESS_SECRET = access_secret
REFRESH_SECRET = refresh_secret
CLOUD_NAME="dezzoe0d3"
API_KEY="118129349723792"
API_SECRET="QR_zzy_DJ6noyfqbInkXqNbI-qM"

